{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2e5179",
        "activityBar.background": "#2e5179",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c25d8c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2e5179",
        "statusBar.background": "#203854",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2e5179",
        "statusBarItem.remoteBackground": "#203854",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#203854",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#20385499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#203854"
}